<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thic của tôi" />

    <CheckBox
        android:id="@+id/cbNgheNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc" />

    <CheckBox
        android:id="@+id/CbXemPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Phim" />

    <CheckBox
        android:id="@+id/cbBongDa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem bóng đá" />

    <CheckBox
        android:id="@+id/cbChoiCau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chơi cầu" />

    <Button
        android:id="@+id/btnSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cho sở thicích" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn là" />

    <EditText
        android:id="@+id/edtSothich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Sở thích được hiển thị tạdađâ"
         />
</LinearLayout>